<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Starweb</title>
    <link rel="icon" type="image/png" href="ikon.png">
    <style>
      body::-webkit-scrollbar {
  display: none;
      }
      body {
  overflow: hidden;
        }
            * {
        user-select: none;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
      }
      .logo {
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100px;
  height: 100px;
  background-image: url('star-512.png');
  background-size: cover;
  transition: background-image 0.6s ease;
}
      body {
        background-color: black;
        color: white;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 24px;
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #switchButton {
        position: absolute;
        top: 20px;
        right: 20px;
        display: inline-block;
        background-color: white;
        color: black;
        border: none;
        border-radius: 30px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
        transition: all 0.6s ease;
      }
      #switchButton.light {
        background-color: black;
        color: white;
        transition: all 0.6s ease;
      }
      #switchButton:hover {
        transform: translateY(-5px);
        box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      }
      .light {
        background-color: white;
        color: black;
        transition: all 0.6s ease;
      }
      .dark {
        background-color: black;
        color: white;
        transition: all 0.6s ease;
      }
      .center {
        display: flex;
        flex-direction: column;
        justify-content: flex-start; /* changed from center */
        align-items: center;
        height: 55%;
        text-align: center;
        margin-top: 10px; /* added to create space between button and text */
      }
      .center p {
  margin-top: -20px;
  font-size: 20px;
      }
    </style>    
  </head>
  <body>
    <div class="logo">
    </div>
    <div class="center">
      <h1>Welcome to Starweb</h1>
      <p>This is just simple website made by Maximek</p>
      <button id="switchButton" onclick="toggleColor()">Switch to light mode</button>
    </div>
    <script>
function toggleColor() {
  var body = document.getElementsByTagName("body")[0];
  var button = document.getElementById("switchButton");
  var logo = document.getElementsByClassName("logo")[0];

  if (body.classList.contains("light")) {
    body.classList.remove("light");
    body.classList.add("dark");
    button.classList.remove("light");
    button.innerHTML = "Switch to light mode";
    logo.style.backgroundImage = "url('star-512.png')";
  } else {
    body.classList.remove("dark");
    body.classList.add("light");
    button.classList.add("light");
    button.innerHTML = "Switch to dark mode";
    logo.style.backgroundImage = "url('bstar-512.png')";
  }
}
    </script>
  </body>
</html>
